html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem*/
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

/* Layout*/
.grid-container {
  display: grid; /*grid is new layout system in css which is very responsive and flexible*/
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr; /*1 column is there*/
  grid-template-rows: 5rem 1fr 5rem; /*5rem for header section,  1fragment for main section, 5rem for footer section*/
  height: 100%;
}

header {
  grid-area: header; /*we are connecting the grid-template-areas to header*/
  background-color: rgb(245, 86, 118);
}

main {
  grid-area: main;
  /* padding: 1rem; */
}
footer {
  grid-area: footer;
  background-color: black;
  color: whitesmoke;
}

/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none; /*to remove the underline*/
}
a:hover {
  color: rgb(31, 28, 22);
}
/*Header*/
header a {
  color: whitesmoke;
  padding: 1rem;
}

a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
a.brand:hover {
  color: rgb(31, 28, 22);
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/*footer*/
.row.center {
  justify-content: center;
  width: 100vw;
  /* height: 100%; */
}

/*Image*/
img {
  /* border-radius: 0.5rem; */
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
/*Card*/

.card {
  border: 0.1rem;
  /* background-color: #f8f8f8; */
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}

/*Rating*/
.rating span {
  margin: 0.1rem;
}
.top-img {
  border-radius: 0px;
  width: 100%;
}
